     1тЖТ   800тЖТ   800тЖТ   800тЖТ                        />
     2тЖТ   801тЖТ   801тЖТ   801тЖТ                        <button onClick={fetchUserHistory} className="text-white/30 hover:text-white/60 transition-colors p-2"><RefreshCw className="w-4 h-4" /></button>
     3тЖТ   802тЖТ   802тЖТ   802тЖТ                      </div>
     4тЖТ   803тЖТ   803тЖТ   803тЖТ                      <p className="text-[11px] text-white/20 mb-3">{filteredHistory.length} registro{filteredHistory.length !== 1 ? 's' : ''}</p>
     5тЖТ   804тЖТ   804тЖТ   804тЖТ                      <div className="max-h-[500px] overflow-y-auto custom-scrollbar space-y-1">
     6тЖТ   805тЖТ   805тЖТ   805тЖТ                        {filteredHistory.length === 0 ? (
     7тЖТ   806тЖТ   806тЖТ   806тЖТ                          <div className="text-center py-8"><History className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">{historySearch ? 'Nenhum resultado.' : 'Nenhuma key gerada.'}</p></div>
     8тЖТ   807тЖТ   807тЖТ   807тЖТ                        ) : filteredHistory.map((h) => (
     9тЖТ   808тЖТ   808тЖТ   808тЖТ                          <div key={h.id} className="flex items-center justify-between p-3 rounded-lg bg-white/[0.02]">
    10тЖТ   809тЖТ   809тЖТ   809тЖТ                            <div className="flex-1 min-w-0">
    11тЖТ   810тЖТ   810тЖТ   810тЖТ                              <div className="flex items-center gap-2">
    12тЖТ   811тЖТ   811тЖТ   811тЖТ                                <code className="text-xs font-mono text-emerald-400/80 truncate">{h.keyCode}</code>
    13тЖТ   812тЖТ   812тЖТ   812тЖТ                              </div>
    14тЖТ   813тЖТ   813тЖТ   813тЖТ                              <div className="flex items-center gap-3 mt-1 text-[11px] text-white/30">
    15тЖТ   814тЖТ   814тЖТ   814тЖТ                                <span>{h.productName}</span>
    16тЖТ   815тЖТ   815тЖТ   815тЖТ                                <span className="text-amber-400/60">{h.credits} cr.</span>
    17тЖТ   816тЖТ   816тЖТ   816тЖТ                                <span>{new Date(h.createdAt).toLocaleString('pt-BR')}</span>
    18тЖТ   817тЖТ   817тЖТ   817тЖТ                              </div>
    19тЖТ   818тЖТ   818тЖТ   818тЖТ                            </div>
    20тЖТ   819тЖТ   819тЖТ   819тЖТ                            <button onClick={() => { navigator.clipboard.writeText(h.keyCode); toast.success('Key copiada!'); }} className="text-white/20 hover:text-white/60 transition-colors p-1.5 shrink-0">
    21тЖТ   820тЖТ   820тЖТ   820тЖТ                              <Copy className="w-3.5 h-3.5" />
    22тЖТ   821тЖТ   821тЖТ   821тЖТ                            </button>
    23тЖТ   822тЖТ   822тЖТ   822тЖТ                          </div>
    24тЖТ   823тЖТ   823тЖТ   823тЖТ                        ))}
    25тЖТ   824тЖТ   824тЖТ   824тЖТ                      </div>
    26тЖТ   825тЖТ   825тЖТ   825тЖТ                    </div>
    27тЖТ   826тЖТ   826тЖТ   826тЖТ                  )}
    28тЖТ   827тЖТ   827тЖТ   827тЖТ                </div>
    29тЖТ   828тЖТ   828тЖТ   828тЖТ              ) : userTab === 'tutorials' ? (
    30тЖТ   829тЖТ   829тЖТ   829тЖТ                <div>
    31тЖТ   830тЖТ   830тЖТ   830тЖТ                  <div className="flex items-center gap-3 mb-6">
    32тЖТ   831тЖТ   831тЖТ   831тЖТ                    <Play className="w-5 h-5 text-white/40" />
    33тЖТ   832тЖТ   832тЖТ   832тЖТ                    <h1 className="text-xl font-bold tracking-wider text-white">Tutoriais</h1>
    34тЖТ   833тЖТ   833тЖТ   833тЖТ                  </div>
    35тЖТ   834тЖТ   834тЖТ   834тЖТ                  {userTutorials.length === 0 ? (
    36тЖТ   835тЖТ   835тЖТ   835тЖТ                    <div className="glass rounded-xl p-12 text-center"><Play className="w-10 h-10 text-white/10 mx-auto mb-3" /><p className="text-sm text-white/30">Nenhum tutorial disponivel.</p></div>
    37тЖТ   836тЖТ   836тЖТ   836тЖТ                  ) : (
    38тЖТ   837тЖТ   837тЖТ   837тЖТ                    <div className="space-y-4">
    39тЖТ   838тЖТ   838тЖТ   838тЖТ                      {userTutorials.map((t) => (
    40тЖТ   839тЖТ   839тЖТ   839тЖТ                        <motion.div key={t.id} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }} className="glass rounded-xl overflow-hidden">
    41тЖТ   840тЖТ   840тЖТ   840тЖТ                          <p className="text-sm font-semibold text-white px-5 pt-4 pb-2">{t.title}</p>
    42тЖТ   841тЖТ   841тЖТ   841тЖТ                          <div className="relative w-full" style={{ paddingBottom: '56.25%' }}>
    43тЖТ   842тЖТ   842тЖТ   842тЖТ                            <iframe
    44тЖТ   843тЖТ   843тЖТ   843тЖТ                              src={t.embedUrl}
    45тЖТ   844тЖТ   844тЖТ   844тЖТ                              title={t.title}
    46тЖТ   845тЖТ   845тЖТ   845тЖТ                              className="absolute inset-0 w-full h-full"
    47тЖТ   846тЖТ   846тЖТ   846тЖТ                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    48тЖТ   847тЖТ   847тЖТ   847тЖТ                              allowFullScreen
    49тЖТ   848тЖТ   848тЖТ   848тЖТ                            />
    50тЖТ   849тЖТ   849тЖТ   849тЖТ                          </div>
    51тЖТ   850тЖТ   850тЖТ   850тЖТ                        </motion.div>
    52тЖТ   851тЖТ   851тЖТ   851тЖТ                      ))}
    53тЖТ   852тЖТ   852тЖТ   852тЖТ                    </div>
    54тЖТ   853тЖТ   853тЖТ   853тЖТ                  )}
    55тЖТ   854тЖТ   854тЖТ   854тЖТ                </div>
    56тЖТ   855тЖТ   855тЖТ   855тЖТ              ) : userTab === 'links' ? (
    57тЖТ   856тЖТ   856тЖТ   856тЖТ                <div>
    58тЖТ   857тЖТ   857тЖТ   857тЖТ                  <div className="flex items-center gap-3 mb-6">
    59тЖТ   858тЖТ   858тЖТ   858тЖТ                    <Link2 className="w-5 h-5 text-white/40" />
    60тЖТ   859тЖТ   859тЖТ   859тЖТ                    <h1 className="text-xl font-bold tracking-wider text-white">Links</h1>
    61тЖТ   860тЖТ   860тЖТ   860тЖТ                  </div>
    62тЖТ   861тЖТ   861тЖТ   861тЖТ                  {userLinks.length === 0 ? (
    63тЖТ   862тЖТ   862тЖТ   862тЖТ                    <div className="glass rounded-xl p-12 text-center"><Link2 className="w-10 h-10 text-white/10 mx-auto mb-3" /><p className="text-sm text-white/30">Nenhum link disponivel.</p></div>
    64тЖТ   863тЖТ   863тЖТ   863тЖТ                  ) : (
    65тЖТ   864тЖТ   864тЖТ   864тЖТ                    <div className="space-y-3">
    66тЖТ   865тЖТ   865тЖТ   865тЖТ                      {userLinks.map((lnk, i) => (
    67тЖТ   866тЖТ   866тЖТ   866тЖТ                        <motion.a
    68тЖТ   867тЖТ   867тЖТ   867тЖТ                          key={lnk.id}
    69тЖТ   868тЖТ   868тЖТ   868тЖТ                          href={lnk.url}
    70тЖТ   869тЖТ   869тЖТ   869тЖТ                          target="_blank"
    71тЖТ   870тЖТ   870тЖТ   870тЖТ                          rel="noopener noreferrer"
    72тЖТ   871тЖТ   871тЖТ   871тЖТ                          initial={{ opacity: 0, y: 8 }}
    73тЖТ   872тЖТ   872тЖТ   872тЖТ                          animate={{ opacity: 1, y: 0 }}
    74тЖТ   873тЖТ   873тЖТ   873тЖТ                          transition={{ delay: i * 0.05, duration: 0.3 }}
    75тЖТ   874тЖТ   874тЖТ   874тЖТ                          className="glass glass-hover rounded-xl p-4 flex items-center gap-4 group cursor-pointer block"
    76тЖТ   875тЖТ   875тЖТ   875тЖТ                        >
    77тЖТ   876тЖТ   876тЖТ   876тЖТ                          <div className="w-10 h-10 rounded-xl bg-white/5 flex items-center justify-center shrink-0 group-hover:bg-white/10 transition-colors">
    78тЖТ   877тЖТ   877тЖТ   877тЖТ                            <ExternalLink className="w-4 h-4 text-white/40 group-hover:text-white/70 transition-colors" />
    79тЖТ   878тЖТ   878тЖТ   878тЖТ                          </div>
    80тЖТ   879тЖТ   879тЖТ   879тЖТ                          <div className="flex-1 min-w-0">
    81тЖТ   880тЖТ   880тЖТ   880тЖТ                            <p className="text-sm font-semibold text-white group-hover:text-white/90 transition-colors">{lnk.title}</p>
    82тЖТ   881тЖТ   881тЖТ   881тЖТ                            {lnk.description && <p className="text-xs text-white/30 mt-0.5 truncate">{lnk.description}</p>}
    83тЖТ   882тЖТ   882тЖТ   882тЖТ                            <p className="text-[11px] text-white/15 mt-1 truncate">{lnk.url}</p>
    84тЖТ   883тЖТ   883тЖТ   883тЖТ                          </div>
    85тЖТ   884тЖТ   884тЖТ   884тЖТ                          <ArrowRight className="w-4 h-4 text-white/20 group-hover:text-white/50 group-hover:translate-x-0.5 transition-all shrink-0" />
    86тЖТ   885тЖТ   885тЖТ   885тЖТ                        </motion.a>
    87тЖТ   886тЖТ   886тЖТ   886тЖТ                      ))}
    88тЖТ   887тЖТ   887тЖТ   887тЖТ                    </div>
    89тЖТ   888тЖТ   888тЖТ   888тЖТ                  )}
    90тЖТ   889тЖТ   889тЖТ   889тЖТ                </div>
    91тЖТ   890тЖТ   890тЖТ   890тЖТ              ) : null}
    92тЖТ   891тЖТ   891тЖТ   891тЖТ            </motion.div>
    93тЖТ   892тЖТ   892тЖТ   892тЖТ          ) : (
    94тЖТ   893тЖТ   893тЖТ   893тЖТ            /* ====== ADMIN VIEW ====== */
    95тЖТ   894тЖТ   894тЖТ   894тЖТ            <motion.div key="admin" initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -12 }} transition={{ duration: 0.28, ease: [0.22, 1, 0.36, 1] }}>
    96тЖТ   895тЖТ   895тЖТ   895тЖТ              <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-6">
    97тЖТ   896тЖТ   896тЖТ   896тЖТ                {[
    98тЖТ   897тЖТ   897тЖТ   897тЖТ                  { label: 'Produtos Ativos', value: activeProducts.length, color: 'text-white' },
    99тЖТ   898тЖТ   898тЖТ   898тЖТ                  { label: 'Keys em Estoque', value: activeProducts.reduce((s, p) => s + p._count.keys, 0), color: 'text-emerald-400' },
   100тЖТ   899тЖТ   899тЖТ   899тЖТ                  { label: 'Vendas Totais', value: stats.totalSales, color: 'text-white' },
   101тЖТ   900тЖТ   900тЖТ   900тЖТ                  { label: 'Usuarios', value: users.length, color: 'text-blue-400' },
   102тЖТ   901тЖТ   901тЖТ   901тЖТ                ].map((s, i) => (
   103тЖТ   902тЖТ   902тЖТ   902тЖТ                  <motion.div key={s.label} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.05 }}>
   104тЖТ   903тЖТ   903тЖТ   903тЖТ                    <div className="glass rounded-xl p-4"><p className="text-[10px] uppercase tracking-wider text-white/30">{s.label}</p><p className={`text-2xl font-bold mt-1 ${s.color}`}>{s.value}</p></div>
   105тЖТ   904тЖТ   904тЖТ   904тЖТ                  </motion.div>
   106тЖТ   905тЖТ   905тЖТ   905тЖТ                ))}
   107тЖТ   906тЖТ   906тЖТ   906тЖТ              </div>
   108тЖТ   907тЖТ   907тЖТ   907тЖТ
   109тЖТ   908тЖТ   908тЖТ   908тЖТ              <Tabs value={adminTab} onValueChange={setAdminTab}>
   110тЖТ   909тЖТ   909тЖТ   909тЖТ                <TabsList className="bg-white/[0.03] border border-white/[0.06] rounded-xl p-1 mb-4 w-full sm:w-auto flex-wrap">
   111тЖТ   910тЖТ   910тЖТ   910тЖТ                  {[
   112тЖТ   911тЖТ   911тЖТ   911тЖТ                    { value: 'products', icon: Key, label: 'Produtos' },
   113тЖТ   912тЖТ   912тЖТ   912тЖТ                    { value: 'stock', icon: Package, label: 'Estoque' },
   114тЖТ   913тЖТ   913тЖТ   913тЖТ                    { value: 'sales', icon: History, label: 'Historico' },
   115тЖТ   914тЖТ   914тЖТ   914тЖТ                    { value: 'users', icon: User, label: 'Usuarios' },
   116тЖТ   915тЖТ   915тЖТ   915тЖТ                    { value: 'tutorials', icon: Play, label: 'Tutoriais' },
   117тЖТ   916тЖТ   916тЖТ   916тЖТ                    { value: 'links', icon: Link2, label: 'Links' },
   118тЖТ   917тЖТ   917тЖТ   917тЖТ                  ].map((t) => (
   119тЖТ   918тЖТ   918тЖТ   918тЖТ                    <TabsTrigger key={t.value} value={t.value} className="data-[state=active]:bg-white/10 data-[state=active]:text-white text-white/40 rounded-lg text-xs tracking-wider gap-1.5">
   120тЖТ   919тЖТ   919тЖТ   919тЖТ                      <t.icon className="w-3.5 h-3.5" />{t.label}
   121тЖТ   920тЖТ   920тЖТ   920тЖТ                    </TabsTrigger>
   122тЖТ   921тЖТ   921тЖТ   921тЖТ                  ))}
   123тЖТ   922тЖТ   922тЖТ   922тЖТ                </TabsList>
   124тЖТ   923тЖТ   923тЖТ   923тЖТ
   125тЖТ   924тЖТ   924тЖТ   924тЖТ                {/* Products Tab */}
   126тЖТ   925тЖТ   925тЖТ   925тЖТ                <TabsContent value="products" className="space-y-3 mt-0">
   127тЖТ   926тЖТ   926тЖТ   926тЖТ                  <div className="glass rounded-xl p-5">
   128тЖТ   927тЖТ   927тЖТ   927тЖТ                    <h3 className="text-sm font-semibold tracking-wider text-white mb-4 flex items-center gap-2"><Plus className="w-4 h-4 text-white/40" />Novo Produto</h3>
   129тЖТ   928тЖТ   928тЖТ   928тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-4 gap-3">
   130тЖТ   929тЖТ   929тЖТ   929тЖТ                      <input placeholder="Nome" value={newProduct.name} onChange={(e) => setNewProduct({ ...newProduct, name: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   131тЖТ   930тЖТ   930тЖТ   930тЖТ                      <input placeholder="Duracao (1 dia)" value={newProduct.duration} onChange={(e) => setNewProduct({ ...newProduct, duration: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   132тЖТ   931тЖТ   931тЖТ   931тЖТ                      <input type="number" placeholder="Creditos" value={newProduct.credits} onChange={(e) => setNewProduct({ ...newProduct, credits: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   133тЖТ   932тЖТ   932тЖТ   932тЖТ                      <button onClick={handleCreateProduct} className="h-10 rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors flex items-center justify-center gap-1.5"><Plus className="w-3.5 h-3.5" />CRIAR</button>
   134тЖТ   933тЖТ   933тЖТ   933тЖТ                    </div>
   135тЖТ   934тЖТ   934тЖТ   934тЖТ                  </div>
   136тЖТ   935тЖТ   935тЖТ   935тЖТ                  <div className="glass rounded-xl p-5">
   137тЖТ   936тЖТ   936тЖТ   936тЖТ                    <h3 className="text-sm font-semibold tracking-wider text-white mb-4">Produtos Cadastrados</h3>
   138тЖТ   937тЖТ   937тЖТ   937тЖТ                    <div className="max-h-80 overflow-y-auto custom-scrollbar space-y-2">
   139тЖТ   938тЖТ   938тЖТ   938тЖТ                      {products.length === 0 ? (<p className="text-sm text-white/30 text-center py-6">Nenhum produto.</p>) : products.map((p) => (
   140тЖТ   939тЖТ   939тЖТ   939тЖТ                        <div key={p.id} className="flex items-center justify-between p-3 rounded-lg bg-white/[0.02] hover:bg-white/[0.04] transition-colors">
   141тЖТ   940тЖТ   940тЖТ   940тЖТ                          <div className="flex-1 min-w-0">
   142тЖТ   941тЖТ   941тЖТ   941тЖТ                            <div className="flex items-center gap-2"><span className="text-sm font-medium text-white truncate">{p.name}</span>{!p.isActive && <Badge className="bg-red-500/10 text-red-400 border-red-500/20 text-[10px]">Inativo</Badge>}</div>
   143тЖТ   942тЖТ   942тЖТ   942тЖТ                            <div className="flex items-center gap-3 mt-1 text-[11px] text-white/40"><span>{p.duration}</span><span className="text-emerald-400">{p.credits} cr.</span><span className={p._count.keys > 0 ? 'text-emerald-400' : 'text-red-400'}>{p._count.keys} keys</span></div>
   144тЖТ   943тЖТ   943тЖТ   943тЖТ                          </div>
   145тЖТ   944тЖТ   944тЖТ   944тЖТ                          <button onClick={() => handleDeleteProduct(p.id, p.name)} className="text-white/20 hover:text-red-400 transition-colors p-1"><Trash2 className="w-4 h-4" /></button>
   146тЖТ   945тЖТ   945тЖТ   945тЖТ                        </div>
   147тЖТ   946тЖТ   946тЖТ   946тЖТ                      ))}
   148тЖТ   947тЖТ   947тЖТ   947тЖТ                    </div>
   149тЖТ   948тЖТ   948тЖТ   948тЖТ                  </div>
   150тЖТ   949тЖТ   949тЖТ   949тЖТ                </TabsContent>
   151тЖТ   950тЖТ   950тЖТ   950тЖТ
   152тЖТ   951тЖТ   951тЖТ   951тЖТ                {/* Stock Tab */}
   153тЖТ   952тЖТ   952тЖТ   952тЖТ                <TabsContent value="stock" className="space-y-3 mt-0">
   154тЖТ   953тЖТ   953тЖТ   953тЖТ                  <div className="glass rounded-xl p-5">
   155тЖТ   954тЖТ   954тЖТ   954тЖТ                    <h3 className="text-sm font-semibold tracking-wider text-white mb-1 flex items-center gap-2"><Plus className="w-4 h-4 text-white/40" />Adicionar Keys</h3>
   156тЖТ   955тЖТ   955тЖТ   955тЖТ                    <p className="text-[11px] text-white/25 mb-4">Cole uma key por linha</p>
   157тЖТ   956тЖТ   956тЖТ   956тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-4 gap-3">
   158тЖТ   957тЖТ   957тЖТ   957тЖТ                      <select value={addingKeysTo} onChange={(e) => setAddingKeysTo(e.target.value)} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white/80">
   159тЖТ   958тЖТ   958тЖТ   958тЖТ                        <option value="">Selecione...</option>
   160тЖТ   959тЖТ   959тЖТ   959тЖТ                        {products.filter((p) => p.isActive).map((p) => (<option key={p.id} value={p.id}>{p.name} ({p.credits} cr.)</option>))}
   161тЖТ   960тЖТ   960тЖТ   960тЖТ                      </select>
   162тЖТ   961тЖТ   961тЖТ   961тЖТ                      <div className="sm:col-span-2"><Textarea value={newKeysText} onChange={(e) => setNewKeysText(e.target.value)} rows={3} placeholder="Cole as keys aqui..." className="glass-input rounded-xl px-4 py-2.5 text-sm text-white font-mono placeholder:text-white/15 resize-none min-h-[88px]" /></div>
   163тЖТ   962тЖТ   962тЖТ   962тЖТ                      <button onClick={handleAddKeys} disabled={!addingKeysTo || !newKeysText.trim()} className="h-auto rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors disabled:opacity-30 flex items-center justify-center gap-1.5 py-3"><Plus className="w-3.5 h-3.5" />ADICIONAR</button>
   164тЖТ   963тЖТ   963тЖТ   963тЖТ                    </div>
   165тЖТ   964тЖТ   964тЖТ   964тЖТ                  </div>
   166тЖТ   965тЖТ   965тЖТ   965тЖТ                  <div className="glass rounded-xl p-5">
   167тЖТ   966тЖТ   966тЖТ   966тЖТ                    <div className="flex items-center justify-between mb-4">
   168тЖТ   967тЖТ   967тЖТ   967тЖТ                      <h3 className="text-sm font-semibold tracking-wider text-white">Keys Cadastradas</h3>
   169тЖТ   968тЖТ   968тЖТ   968тЖТ                      <div className="flex gap-2 items-center">
   170тЖТ   969тЖТ   969тЖТ   969тЖТ                        <select value={selectedProductId} onChange={(e) => { setSelectedProductId(e.target.value); fetchKeys(e.target.value || undefined); }} className="glass-input rounded-lg px-2 py-1 text-[11px] text-white/60"><option value="">Todos</option>{products.map((p) => (<option key={p.id} value={p.id}>{p.name}</option>))}</select>
   171тЖТ   970тЖТ   970тЖТ   970тЖТ                        <button onClick={() => fetchKeys(selectedProductId || undefined)} className="text-white/30 hover:text-white/60 transition-colors"><RefreshCw className="w-3.5 h-3.5" /></button>
   172тЖТ   971тЖТ   971тЖТ   971тЖТ                      </div>
   173тЖТ   972тЖТ   972тЖТ   972тЖТ                    </div>
   174тЖТ   973тЖТ   973тЖТ   973тЖТ                    <div className="max-h-96 overflow-y-auto custom-scrollbar space-y-1">
   175тЖТ   974тЖТ   974тЖТ   974тЖТ                      {keys.length === 0 ? (<div className="text-center py-8"><Hash className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">Nenhuma key.</p></div>) : keys.map((k) => (
   176тЖТ   975тЖТ   975тЖТ   975тЖТ                        <div key={k.id} className={`flex items-center justify-between p-2.5 rounded-lg ${k.isSold ? 'opacity-40' : 'bg-white/[0.02]'}`}>
   177тЖТ   976тЖТ   976тЖТ   976тЖТ                          <div className="flex-1 min-w-0">
   178тЖТ   977тЖТ   977тЖТ   977тЖТ                            <div className="flex items-center gap-2"><code className="text-xs font-mono text-white/80 truncate">{k.code}</code>{k.isSold ? <Badge className="bg-red-500/10 text-red-400 border-red-500/20 text-[10px]">Vendida</Badge> : <Badge className="bg-emerald-500/10 text-emerald-400 border-emerald-500/20 text-[10px]">Disponivel</Badge>}</div>
   179тЖТ   978тЖТ   978тЖТ   978тЖТ                            <p className="text-[10px] text-white/25 mt-0.5">{k.product.name} тАФ {k.product.duration}</p>
   180тЖТ   979тЖТ   979тЖТ   979тЖТ                          </div>
   181тЖТ   980тЖТ   980тЖТ   980тЖТ                          {!k.isSold && <button onClick={() => handleDeleteKey(k.id)} className="text-white/20 hover:text-red-400 transition-colors p-1"><Trash2 className="w-3.5 h-3.5" /></button>}
   182тЖТ   981тЖТ   981тЖТ   981тЖТ                        </div>
   183тЖТ   982тЖТ   982тЖТ   982тЖТ                      ))}
   184тЖТ   983тЖТ   983тЖТ   983тЖТ                    </div>
   185тЖТ   984тЖТ   984тЖТ   984тЖТ                  </div>
   186тЖТ   985тЖТ   985тЖТ   985тЖТ                </TabsContent>
   187тЖТ   986тЖТ   986тЖТ   986тЖТ
   188тЖТ   987тЖТ   987тЖТ   987тЖТ                {/* Sales Tab */}
   189тЖТ   988тЖТ   988тЖТ   988тЖТ                <TabsContent value="sales" className="mt-0">
   190тЖТ   989тЖТ   989тЖТ   989тЖТ                  <div className="glass rounded-xl p-5">
   191тЖТ   990тЖТ   990тЖТ   990тЖТ                    <div className="flex items-center justify-between mb-4">
   192тЖТ   991тЖТ   991тЖТ   991тЖТ                      <h3 className="text-sm font-semibold tracking-wider text-white flex items-center gap-2"><BarChart3 className="w-4 h-4 text-white/40" />Historico de Vendas</h3>
   193тЖТ   992тЖТ   992тЖТ   992тЖТ                      <button onClick={fetchTransactions} className="text-white/30 hover:text-white/60 transition-colors"><RefreshCw className="w-3.5 h-3.5" /></button>
   194тЖТ   993тЖТ   993тЖТ   993тЖТ                    </div>
   195тЖТ   994тЖТ   994тЖТ   994тЖТ                    <div className="max-h-96 overflow-y-auto custom-scrollbar space-y-1">
   196тЖТ   995тЖТ   995тЖТ   995тЖТ                      {transactions.length === 0 ? (<div className="text-center py-8"><History className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">Nenhuma venda.</p></div>) : transactions.map((t) => (
   197тЖТ   996тЖТ   996тЖТ   996тЖТ                        <div key={t.id} className="flex items-center justify-between p-3 rounded-lg bg-white/[0.02]">
   198тЖТ   997тЖТ   997тЖТ   997тЖТ                          <div className="flex-1 min-w-0">
   199тЖТ   998тЖТ   998тЖТ   998тЖТ                            <div className="flex items-center gap-2"><span className="text-sm font-medium text-white">{t.productName}</span><Badge className="bg-amber-500/10 text-amber-400 border-amber-500/20 text-[10px]">{t.credits} cr.</Badge></div>
   200тЖТ   999тЖТ   999тЖТ   999тЖТ                            <div className="flex items-center gap-3 mt-1 text-[11px] text-white/30"><span>{t.buyerInfo}</span><code className="text-emerald-400/70 font-mono">{t.key.code}</code></div>
   201тЖТ  1000тЖТ  1000тЖТ  1000тЖТ                          </div>
   202тЖТ  1001тЖТ  1001тЖТ  1001тЖТ                          <span className="text-[11px] text-white/20 shrink-0 ml-3">{new Date(t.createdAt).toLocaleString('pt-BR')}</span>
   203тЖТ  1002тЖТ  1002тЖТ  1002тЖТ                        </div>
   204тЖТ  1003тЖТ  1003тЖТ  1003тЖТ                      ))}
   205тЖТ  1004тЖТ  1004тЖТ  1004тЖТ                    </div>
   206тЖТ  1005тЖТ  1005тЖТ  1005тЖТ                  </div>
   207тЖТ  1006тЖТ  1006тЖТ  1006тЖТ                </TabsContent>
   208тЖТ  1007тЖТ  1007тЖТ  1007тЖТ
   209тЖТ  1008тЖТ  1008тЖТ  1008тЖТ                {/* Users Tab */}
   210тЖТ  1009тЖТ  1009тЖТ  1009тЖТ                <TabsContent value="users" className="space-y-3 mt-0">
   211тЖТ  1010тЖТ  1010тЖТ  1010тЖТ                  <div className="glass rounded-xl p-5">
   212тЖТ  1011тЖТ  1011тЖТ  1011тЖТ                    <h3 className="text-sm font-semibold tracking-wider text-white mb-4 flex items-center gap-2"><UserPlus className="w-4 h-4 text-white/40" />Novo Usuario</h3>
   213тЖТ  1012тЖТ  1012тЖТ  1012тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-5 gap-3">
   214тЖТ  1013тЖТ  1013тЖТ  1013тЖТ                      <input placeholder="Usuario" value={newUser.username} onChange={(e) => setNewUser({ ...newUser, username: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   215тЖТ  1014тЖТ  1014тЖТ  1014тЖТ                      <input type="password" placeholder="Senha" value={newUser.password} onChange={(e) => setNewUser({ ...newUser, password: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   216тЖТ  1015тЖТ  1015тЖТ  1015тЖТ                      <input placeholder="Nome visivel" value={newUser.displayName} onChange={(e) => setNewUser({ ...newUser, displayName: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   217тЖТ  1016тЖТ  1016тЖТ  1016тЖТ                      <input type="number" placeholder="Creditos" value={newUser.credits} onChange={(e) => setNewUser({ ...newUser, credits: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   218тЖТ  1017тЖТ  1017тЖТ  1017тЖТ                      <button onClick={handleCreateUser} className="h-10 rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors flex items-center justify-center gap-1.5"><UserPlus className="w-3.5 h-3.5" />CRIAR</button>
   219тЖТ  1018тЖТ  1018тЖТ  1018тЖТ                    </div>
   220тЖТ  1019тЖТ  1019тЖТ  1019тЖТ                  </div>
   221тЖТ  1020тЖТ  1020тЖТ  1020тЖТ                  <div className="glass rounded-xl p-5">
   222тЖТ  1021тЖТ  1021тЖТ  1021тЖТ                    <div className="flex items-center justify-between mb-4">
   223тЖТ  1022тЖТ  1022тЖТ  1022тЖТ                      <h3 className="text-sm font-semibold tracking-wider text-white">Usuarios Cadastrados</h3>
   224тЖТ  1023тЖТ  1023тЖТ  1023тЖТ                      <button onClick={fetchUsers} className="text-white/30 hover:text-white/60 transition-colors"><RefreshCw className="w-3.5 h-3.5" /></button>
   225тЖТ  1024тЖТ  1024тЖТ  1024тЖТ                    </div>
   226тЖТ  1025тЖТ  1025тЖТ  1025тЖТ                    <div className="max-h-96 overflow-y-auto custom-scrollbar space-y-1">
   227тЖТ  1026тЖТ  1026тЖТ  1026тЖТ                      {users.length === 0 ? (<div className="text-center py-8"><User className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">Nenhum usuario.</p></div>) : users.map((u) => (
   228тЖТ  1027тЖТ  1027тЖТ  1027тЖТ                        <div key={u.id} className={`flex items-center justify-between p-3 rounded-lg bg-white/[0.02] ${!u.isActive ? 'opacity-40' : ''}`}>
   229тЖТ  1028тЖТ  1028тЖТ  1028тЖТ                          <div className="flex-1 min-w-0">
   230тЖТ  1029тЖТ  1029тЖТ  1029тЖТ                            <div className="flex items-center gap-2">
   231тЖТ  1030тЖТ  1030тЖТ  1030тЖТ                              <span className="text-sm font-medium text-white">{u.displayName}</span>
   232тЖТ  1031тЖТ  1031тЖТ  1031тЖТ                              {!u.isActive && <Badge className="bg-red-500/10 text-red-400 border-red-500/20 text-[10px]">Inativo</Badge>}
   233тЖТ  1032тЖТ  1032тЖТ  1032тЖТ                            </div>
   234тЖТ  1033тЖТ  1033тЖТ  1033тЖТ                            <div className="flex items-center gap-3 mt-1 text-[11px] text-white/40">
   235тЖТ  1034тЖТ  1034тЖТ  1034тЖТ                              <span>@{u.username}</span>
   236тЖТ  1035тЖТ  1035тЖТ  1035тЖТ                              <span className="text-white/20">desde {new Date(u.createdAt).toLocaleDateString('pt-BR')}</span>
   237тЖТ  1036тЖТ  1036тЖТ  1036тЖТ                            </div>
   238тЖТ  1037тЖТ  1037тЖТ  1037тЖТ                          </div>
   239тЖТ  1038тЖТ  1038тЖТ  1038тЖТ                          <div className="flex items-center gap-2">
   240тЖТ  1039тЖТ  1039тЖТ  1039тЖТ                            {editingUser === u.id ? (
   241тЖТ  1040тЖТ  1040тЖТ  1040тЖТ                              <div className="flex items-center gap-1">
   242тЖТ  1041тЖТ  1041тЖТ  1041тЖТ                                <input type="number" value={editCredits} onChange={(e) => setEditCredits(e.target.value)} className="glass-input rounded-lg px-2 py-1 text-xs text-white w-20" />
   243тЖТ  1042тЖТ  1042тЖТ  1042тЖТ                                <button onClick={() => handleUpdateCredits(u.id, Number(editCredits))} className="text-emerald-400 hover:text-emerald-300 p-1"><Check className="w-4 h-4" /></button>
   244тЖТ  1043тЖТ  1043тЖТ  1043тЖТ                                <button onClick={() => setEditingUser(null)} className="text-white/30 hover:text-white/60 p-1"><X className="w-4 h-4" /></button>
   245тЖТ  1044тЖТ  1044тЖТ  1044тЖТ                              </div>
   246тЖТ  1045тЖТ  1045тЖТ  1045тЖТ                            ) : (
   247тЖТ  1046тЖТ  1046тЖТ  1046тЖТ                              <button onClick={() => { setEditingUser(u.id); setEditCredits(String(u.credits)); }} className="flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg bg-amber-500/10 hover:bg-amber-500/20 transition-colors">
   248тЖТ  1047тЖТ  1047тЖТ  1047тЖТ                                <Coins className="w-3.5 h-3.5 text-amber-400" />
   249тЖТ  1048тЖТ  1048тЖТ  1048тЖТ                                <span className="text-xs font-semibold text-amber-400">{u.credits}</span>
   250тЖТ  1049тЖТ  1049тЖТ  1049тЖТ                              </button>
   251тЖТ  1050тЖТ  1050тЖТ  1050тЖТ                            )}
   252тЖТ  1051тЖТ  1051тЖТ  1051тЖТ                            <button onClick={() => handleDeleteUser(u.id)} className="text-white/20 hover:text-red-400 transition-colors p-1"><Trash2 className="w-3.5 h-3.5" /></button>
   253тЖТ  1052тЖТ  1052тЖТ  1052тЖТ                          </div>
   254тЖТ  1053тЖТ  1053тЖТ  1053тЖТ                        </div>
   255тЖТ  1054тЖТ  1054тЖТ  1054тЖТ                      ))}
   256тЖТ  1055тЖТ  1055тЖТ  1055тЖТ                    </div>
   257тЖТ  1056тЖТ  1056тЖТ  1056тЖТ                  </div>
   258тЖТ  1057тЖТ  1057тЖТ  1057тЖТ                </TabsContent>
   259тЖТ  1058тЖТ  1058тЖТ  1058тЖТ
   260тЖТ  1059тЖТ  1059тЖТ  1059тЖТ                {/* Tutorials Tab */}
   261тЖТ  1060тЖТ  1060тЖТ  1060тЖТ                <TabsContent value="tutorials" className="space-y-3 mt-0">
   262тЖТ  1061тЖТ  1061тЖТ  1061тЖТ                  <div className="glass rounded-xl p-5">
   263тЖТ  1062тЖТ  1062тЖТ  1062тЖТ                    <h3 className="text-sm font-semibold tracking-wider text-white mb-4 flex items-center gap-2"><Play className="w-4 h-4 text-white/40" />Adicionar Tutorial</h3>
   264тЖТ  1063тЖТ  1063тЖТ  1063тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   265тЖТ  1064тЖТ  1064тЖТ  1064тЖТ                      <input placeholder="Titulo do video" value={newTutorial.title} onChange={(e) => setNewTutorial({ ...newTutorial, title: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   266тЖТ  1065тЖТ  1065тЖТ  1065тЖТ                      <input placeholder="URL do video (YouTube...)" value={newTutorial.url} onChange={(e) => setNewTutorial({ ...newTutorial, url: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   267тЖТ  1066тЖТ  1066тЖТ  1066тЖТ                      <button onClick={handleCreateTutorial} className="h-10 rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors flex items-center justify-center gap-1.5"><Play className="w-3.5 h-3.5" />ADICIONAR</button>
   268тЖТ  1067тЖТ  1067тЖТ  1067тЖТ                    </div>
   269тЖТ  1068тЖТ  1068тЖТ  1068тЖТ                  </div>
   270тЖТ  1069тЖТ  1069тЖТ  1069тЖТ                  <div className="glass rounded-xl p-5">
   271тЖТ  1070тЖТ  1070тЖТ  1070тЖТ                    <div className="flex items-center justify-between mb-4">
   272тЖТ  1071тЖТ  1071тЖТ  1071тЖТ                      <h3 className="text-sm font-semibold tracking-wider text-white">Tutoriais Cadastrados</h3>
   273тЖТ  1072тЖТ  1072тЖТ  1072тЖТ                      <button onClick={() => fetchTutorials(true)} className="text-white/30 hover:text-white/60 transition-colors"><RefreshCw className="w-3.5 h-3.5" /></button>
   274тЖТ  1073тЖТ  1073тЖТ  1073тЖТ                    </div>
   275тЖТ  1074тЖТ  1074тЖТ  1074тЖТ                    <div className="space-y-3 max-h-[500px] overflow-y-auto custom-scrollbar">
   276тЖТ  1075тЖТ  1075тЖТ  1075тЖТ                      {tutorials.length === 0 ? (
   277тЖТ  1076тЖТ  1076тЖТ  1076тЖТ                        <div className="text-center py-8"><Play className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">Nenhum tutorial.</p></div>
   278тЖТ  1077тЖТ  1077тЖТ  1077тЖТ                      ) : tutorials.map((t) => (
   279тЖТ  1078тЖТ  1078тЖТ  1078тЖТ                        <div key={t.id} className="flex items-start justify-between gap-3 p-3 rounded-lg bg-white/[0.02]">
   280тЖТ  1079тЖТ  1079тЖТ  1079тЖТ                          <div className="flex-1 min-w-0">
   281тЖТ  1080тЖТ  1080тЖТ  1080тЖТ                            <p className="text-sm font-medium text-white">{t.title}</p>
   282тЖТ  1081тЖТ  1081тЖТ  1081тЖТ                            <p className="text-[11px] text-white/30 mt-0.5 truncate">{t.url}</p>
   283тЖТ  1082тЖТ  1082тЖТ  1082тЖТ                          </div>
   284тЖТ  1083тЖТ  1083тЖТ  1083тЖТ                          <button onClick={() => handleDeleteTutorial(t.id)} className="text-white/20 hover:text-red-400 transition-colors p-1 shrink-0"><Trash2 className="w-3.5 h-3.5" /></button>
   285тЖТ  1084тЖТ  1084тЖТ  1084тЖТ                        </div>
   286тЖТ  1085тЖТ  1085тЖТ  1085тЖТ                      ))}
   287тЖТ  1086тЖТ  1086тЖТ  1086тЖТ                    </div>
   288тЖТ  1087тЖТ  1087тЖТ  1087тЖТ                  </div>
   289тЖТ  1088тЖТ  1088тЖТ  1088тЖТ                </TabsContent>
   290тЖТ  1089тЖТ  1089тЖТ  1089тЖТ
   291тЖТ  1090тЖТ  1090тЖТ  1090тЖТ                {/* Links Tab */}
   292тЖТ  1091тЖТ  1091тЖТ  1091тЖТ                <TabsContent value="links" className="space-y-3 mt-0">
   293тЖТ  1092тЖТ  1092тЖТ  1092тЖТ                  <div className="glass rounded-xl p-5">
   294тЖТ  1093тЖТ  1093тЖТ  1093тЖТ                    <h3 className="text-sm font-semibold tracking-wider text-white mb-4 flex items-center gap-2"><Plus className="w-4 h-4 text-white/40" />Adicionar Link</h3>
   295тЖТ  1094тЖТ  1094тЖТ  1094тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-4 gap-3">
   296тЖТ  1095тЖТ  1095тЖТ  1095тЖТ                      <input placeholder="Titulo do link" value={newLink.title} onChange={(e) => setNewLink({ ...newLink, title: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   297тЖТ  1096тЖТ  1096тЖТ  1096тЖТ                      <input placeholder="URL (https://...)" value={newLink.url} onChange={(e) => setNewLink({ ...newLink, url: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   298тЖТ  1097тЖТ  1097тЖТ  1097тЖТ                      <input placeholder="Descricao (opcional)" value={newLink.description} onChange={(e) => setNewLink({ ...newLink, description: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   299тЖТ  1098тЖТ  1098тЖТ  1098тЖТ                      <button onClick={handleCreateLink} className="h-10 rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors flex items-center justify-center gap-1.5"><Plus className="w-3.5 h-3.5" />ADICIONAR</button>
   300тЖТ  1099тЖТ  1099тЖТ  1099тЖТ                    </div>
   301тЖТ  1100тЖТ  1100тЖТ  1100тЖТ                  </div>
   302тЖТ  1101тЖТ  1101тЖТ  1101тЖТ                  <div className="glass rounded-xl p-5">
   303тЖТ  1102тЖТ  1102тЖТ  1102тЖТ                    <div className="flex items-center justify-between mb-4">
   304тЖТ  1103тЖТ  1103тЖТ  1103тЖТ                      <h3 className="text-sm font-semibold tracking-wider text-white">Links Cadastrados</h3>
   305тЖТ  1104тЖТ  1104тЖТ  1104тЖТ                      <button onClick={() => fetchLinks(true)} className="text-white/30 hover:text-white/60 transition-colors"><RefreshCw className="w-3.5 h-3.5" /></button>
   306тЖТ  1105тЖТ  1105тЖТ  1105тЖТ                    </div>
   307тЖТ  1106тЖТ  1106тЖТ  1106тЖТ                    <div className="max-h-96 overflow-y-auto custom-scrollbar space-y-1">
   308тЖТ  1107тЖТ  1107тЖТ  1107тЖТ                      {links.length === 0 ? (
   309тЖТ  1108тЖТ  1108тЖТ  1108тЖТ                        <div className="text-center py-8"><Link2 className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">Nenhum link.</p></div>
   310тЖТ  1109тЖТ  1109тЖТ  1109тЖТ                      ) : links.map((l) => (
   311тЖТ  1110тЖТ  1110тЖТ  1110тЖТ                        <div key={l.id} className="flex items-start justify-between gap-3 p-3 rounded-lg bg-white/[0.02]">
   312тЖТ  1111тЖТ  1111тЖТ  1111тЖТ                          <div className="flex-1 min-w-0">
   313тЖТ  1112тЖТ  1112тЖТ  1112тЖТ                            <div className="flex items-center gap-2">
   314тЖТ  1113тЖТ  1113тЖТ  1113тЖТ                              <p className="text-sm font-medium text-white">{l.title}</p>
   315тЖТ  1114тЖТ  1114тЖТ  1114тЖТ                              {!l.isActive && <Badge className="bg-red-500/10 text-red-400 border-red-500/20 text-[10px]">Inativo</Badge>}
   316тЖТ  1115тЖТ  1115тЖТ  1115тЖТ                            </div>
   317тЖТ  1116тЖТ  1116тЖТ  1116тЖТ                            <p className="text-[11px] text-white/30 mt-0.5 truncate">{l.url}</p>
   318тЖТ  1117тЖТ  1117тЖТ  1117тЖТ                            {l.description && <p className="text-[11px] text-white/20 mt-0.5">{l.description}</p>}
   319тЖТ  1118тЖТ  1118тЖТ  1118тЖТ                          </div>
   320тЖТ  1119тЖТ  1119тЖТ  1119тЖТ                          <button onClick={() => handleDeleteLink(l.id)} className="text-white/20 hover:text-red-400 transition-colors p-1 shrink-0"><Trash2 className="w-3.5 h-3.5" /></button>
   321тЖТ  1120тЖТ  1120тЖТ  1120тЖТ                        </div>
   322тЖТ  1121тЖТ  1121тЖТ  1121тЖТ                      ))}
   323тЖТ  1122тЖТ  1122тЖТ  1122тЖТ                    </div>
   324тЖТ  1123тЖТ  1123тЖТ  1123тЖТ                  </div>
   325тЖТ  1124тЖТ  1124тЖТ  1124тЖТ                </TabsContent>
   326тЖТ  1125тЖТ  1125тЖТ  1125тЖТ              </Tabs>
   327тЖТ  1126тЖТ  1126тЖТ  1126тЖТ            </motion.div>
   328тЖТ  1127тЖТ  1127тЖТ  1127тЖТ          )}
   329тЖТ  1128тЖТ  1128тЖТ  1128тЖТ        </AnimatePresence>
   330тЖТ  1129тЖТ  1129тЖТ  1129тЖТ      </main>
   331тЖТ  1130тЖТ  1130тЖТ  1130тЖТ
   332тЖТ  1131тЖТ  1131тЖТ  1131тЖТ      <footer className="relative z-10 border-t border-white/[0.05] mt-auto">
   333тЖТ  1132тЖТ  1132тЖТ  1132тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-4 text-center"><p className="text-[11px] text-white/15 tracking-wider">Magnata Key Generator</p></div>
   334тЖТ  1133тЖТ  1133тЖТ  1133тЖТ      </footer>
   335тЖТ  1134тЖТ  1134тЖТ  1134тЖТ
   336тЖТ  1135тЖТ  1135тЖТ  1135тЖТ      {/* Admin Login Modal */}
   337тЖТ  1136тЖТ  1136тЖТ  1136тЖТ      <Dialog open={showAdminLogin} onOpenChange={setShowAdminLogin}>
   338тЖТ  1137тЖТ  1137тЖТ  1137тЖТ        <DialogContent className="glass-strong rounded-2xl max-w-sm p-6 bg-transparent border-white/10">
   339тЖТ  1138тЖТ  1138тЖТ  1138тЖТ          <DialogHeader><DialogTitle className="text-white text-base tracking-wider font-bold">Acesso Admin</DialogTitle><DialogDescription className="text-white/30 text-xs">Digite a senha de administrador</DialogDescription></DialogHeader>
   340тЖТ  1139тЖТ  1139тЖТ  1139тЖТ          <div className="flex gap-2 mt-4">
   341тЖТ  1140тЖТ  1140тЖТ  1140тЖТ            <input type="password" placeholder="Senha..." value={adminPassword} onChange={(e) => setAdminPassword(e.target.value)} onKeyDown={(e) => e.key === 'Enter' && handleAdminLogin()} className="glass-input flex-1 rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   342тЖТ  1141тЖТ  1141тЖТ  1141тЖТ            <button onClick={handleAdminLogin} disabled={loggingIn} className="h-10 w-10 rounded-xl bg-white text-black flex items-center justify-center hover:bg-white/90 transition-colors disabled:opacity-50">{loggingIn ? <RefreshCw className="w-4 h-4 animate-spin" /> : <ArrowRight className="w-4 h-4" />}</button>
   343тЖТ  1142тЖТ  1142тЖТ  1142тЖТ          </div>
   344тЖТ  1143тЖТ  1143тЖТ  1143тЖТ        </DialogContent>
   345тЖТ  1144тЖТ  1144тЖТ  1144тЖТ      </Dialog>
   346тЖТ  1145тЖТ  1145тЖТ  1145тЖТ
   347тЖТ  1146тЖТ  1146тЖТ  1146тЖТ      {/* User Login Modal */}
   348тЖТ  1147тЖТ  1147тЖТ  1147тЖТ      <Dialog open={showUserLogin} onOpenChange={setShowUserLogin}>
   349тЖТ  1148тЖТ  1148тЖТ  1148тЖТ        <DialogContent className="glass-strong rounded-2xl max-w-sm p-6 bg-transparent border-white/10">
   350тЖТ  1149тЖТ  1149тЖТ  1149тЖТ          <DialogHeader><DialogTitle className="text-white text-base tracking-wider font-bold">Login</DialogTitle><DialogDescription className="text-white/30 text-xs">Entre com seu usuario e senha</DialogDescription></DialogHeader>
   351тЖТ  1150тЖТ  1150тЖТ  1150тЖТ          <div className="space-y-3 mt-4">
   352тЖТ  1151тЖТ  1151тЖТ  1151тЖТ            <input placeholder="Usuario..." value={loginUsername} onChange={(e) => setLoginUsername(e.target.value)} className="glass-input w-full rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   353тЖТ  1152тЖТ  1152тЖТ  1152тЖТ            <input type="password" placeholder="Senha..." value={loginPassword} onChange={(e) => setLoginPassword(e.target.value)} onKeyDown={(e) => e.key === 'Enter' && handleUserLogin()} className="glass-input w-full rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   354тЖТ  1153тЖТ  1153тЖТ  1153тЖТ            <button onClick={handleUserLogin} disabled={userLoggingIn} className="w-full h-10 rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors disabled:opacity-50 flex items-center justify-center gap-1.5">
   355тЖТ  1154тЖТ  1154тЖТ  1154тЖТ              {userLoggingIn ? <><RefreshCw className="w-4 h-4 animate-spin" /> Entrando...</> : <><LogIn className="w-4 h-4" /> ENTRAR</>}
   356тЖТ  1155тЖТ  1155тЖТ  1155тЖТ            </button>
   357тЖТ  1156тЖТ  1156тЖТ  1156тЖТ          </div>
   358тЖТ  1157тЖТ  1157тЖТ  1157тЖТ        </DialogContent>
   359тЖТ  1158тЖТ  1158тЖТ  1158тЖТ      </Dialog>
   360тЖТ  1159тЖТ  1159тЖТ  1159тЖТ    </div>
   361тЖТ  1160тЖТ  1160тЖТ  1160тЖТ  );
   362тЖТ  1161тЖТ  1161тЖТ  1161тЖТ}