   800→   800→   800→                        />
   801→   801→   801→                        <button onClick={fetchUserHistory} className="text-white/30 hover:text-white/60 transition-colors p-2"><RefreshCw className="w-4 h-4" /></button>
   802→   802→   802→                      </div>
   803→   803→   803→                      <p className="text-[11px] text-white/20 mb-3">{filteredHistory.length} registro{filteredHistory.length !== 1 ? 's' : ''}</p>
   804→   804→   804→                      <div className="max-h-[500px] overflow-y-auto custom-scrollbar space-y-1">
   805→   805→   805→                        {filteredHistory.length === 0 ? (
   806→   806→   806→                          <div className="text-center py-8"><History className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">{historySearch ? 'Nenhum resultado.' : 'Nenhuma key gerada.'}</p></div>
   807→   807→   807→                        ) : filteredHistory.map((h) => (
   808→   808→   808→                          <div key={h.id} className="flex items-center justify-between p-3 rounded-lg bg-white/[0.02]">
   809→   809→   809→                            <div className="flex-1 min-w-0">
   810→   810→   810→                              <div className="flex items-center gap-2">
   811→   811→   811→                                <code className="text-xs font-mono text-emerald-400/80 truncate">{h.keyCode}</code>
   812→   812→   812→                              </div>
   813→   813→   813→                              <div className="flex items-center gap-3 mt-1 text-[11px] text-white/30">
   814→   814→   814→                                <span>{h.productName}</span>
   815→   815→   815→                                <span className="text-amber-400/60">{h.credits} cr.</span>
   816→   816→   816→                                <span>{new Date(h.createdAt).toLocaleString('pt-BR')}</span>
   817→   817→   817→                              </div>
   818→   818→   818→                            </div>
   819→   819→   819→                            <button onClick={() => { navigator.clipboard.writeText(h.keyCode); toast.success('Key copiada!'); }} className="text-white/20 hover:text-white/60 transition-colors p-1.5 shrink-0">
   820→   820→   820→                              <Copy className="w-3.5 h-3.5" />
   821→   821→   821→                            </button>
   822→   822→   822→                          </div>
   823→   823→   823→                        ))}
   824→   824→   824→                      </div>
   825→   825→   825→                    </div>
   826→   826→   826→                  )}
   827→   827→   827→                </div>
   828→   828→   828→              ) : userTab === 'tutorials' ? (
   829→   829→   829→                <div>
   830→   830→   830→                  <div className="flex items-center gap-3 mb-6">
   831→   831→   831→                    <Play className="w-5 h-5 text-white/40" />
   832→   832→   832→                    <h1 className="text-xl font-bold tracking-wider text-white">Tutoriais</h1>
   833→   833→   833→                  </div>
   834→   834→   834→                  {userTutorials.length === 0 ? (
   835→   835→   835→                    <div className="glass rounded-xl p-12 text-center"><Play className="w-10 h-10 text-white/10 mx-auto mb-3" /><p className="text-sm text-white/30">Nenhum tutorial disponivel.</p></div>
   836→   836→   836→                  ) : (
   837→   837→   837→                    <div className="space-y-4">
   838→   838→   838→                      {userTutorials.map((t) => (
   839→   839→   839→                        <motion.div key={t.id} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }} className="glass rounded-xl overflow-hidden">
   840→   840→   840→                          <p className="text-sm font-semibold text-white px-5 pt-4 pb-2">{t.title}</p>
   841→   841→   841→                          <div className="relative w-full" style={{ paddingBottom: '56.25%' }}>
   842→   842→   842→                            <iframe
   843→   843→   843→                              src={t.embedUrl}
   844→   844→   844→                              title={t.title}
   845→   845→   845→                              className="absolute inset-0 w-full h-full"
   846→   846→   846→                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   847→   847→   847→                              allowFullScreen
   848→   848→   848→                            />
   849→   849→   849→                          </div>
   850→   850→   850→                        </motion.div>
   851→   851→   851→                      ))}
   852→   852→   852→                    </div>
   853→   853→   853→                  )}
   854→   854→   854→                </div>
   855→   855→   855→              ) : userTab === 'links' ? (
   856→   856→   856→                <div>
   857→   857→   857→                  <div className="flex items-center gap-3 mb-6">
   858→   858→   858→                    <Link2 className="w-5 h-5 text-white/40" />
   859→   859→   859→                    <h1 className="text-xl font-bold tracking-wider text-white">Links</h1>
   860→   860→   860→                  </div>
   861→   861→   861→                  {userLinks.length === 0 ? (
   862→   862→   862→                    <div className="glass rounded-xl p-12 text-center"><Link2 className="w-10 h-10 text-white/10 mx-auto mb-3" /><p className="text-sm text-white/30">Nenhum link disponivel.</p></div>
   863→   863→   863→                  ) : (
   864→   864→   864→                    <div className="space-y-3">
   865→   865→   865→                      {userLinks.map((lnk, i) => (
   866→   866→   866→                        <motion.a
   867→   867→   867→                          key={lnk.id}
   868→   868→   868→                          href={lnk.url}
   869→   869→   869→                          target="_blank"
   870→   870→   870→                          rel="noopener noreferrer"
   871→   871→   871→                          initial={{ opacity: 0, y: 8 }}
   872→   872→   872→                          animate={{ opacity: 1, y: 0 }}
   873→   873→   873→                          transition={{ delay: i * 0.05, duration: 0.3 }}
   874→   874→   874→                          className="glass glass-hover rounded-xl p-4 flex items-center gap-4 group cursor-pointer block"
   875→   875→   875→                        >
   876→   876→   876→                          <div className="w-10 h-10 rounded-xl bg-white/5 flex items-center justify-center shrink-0 group-hover:bg-white/10 transition-colors">
   877→   877→   877→                            <ExternalLink className="w-4 h-4 text-white/40 group-hover:text-white/70 transition-colors" />
   878→   878→   878→                          </div>
   879→   879→   879→                          <div className="flex-1 min-w-0">
   880→   880→   880→                            <p className="text-sm font-semibold text-white group-hover:text-white/90 transition-colors">{lnk.title}</p>
   881→   881→   881→                            {lnk.description && <p className="text-xs text-white/30 mt-0.5 truncate">{lnk.description}</p>}
   882→   882→   882→                            <p className="text-[11px] text-white/15 mt-1 truncate">{lnk.url}</p>
   883→   883→   883→                          </div>
   884→   884→   884→                          <ArrowRight className="w-4 h-4 text-white/20 group-hover:text-white/50 group-hover:translate-x-0.5 transition-all shrink-0" />
   885→   885→   885→                        </motion.a>
   886→   886→   886→                      ))}
   887→   887→   887→                    </div>
   888→   888→   888→                  )}
   889→   889→   889→                </div>
   890→   890→   890→              ) : null}
   891→   891→   891→            </motion.div>
   892→   892→   892→          ) : (
   893→   893→   893→            /* ====== ADMIN VIEW ====== */
   894→   894→   894→            <motion.div key="admin" initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -12 }} transition={{ duration: 0.28, ease: [0.22, 1, 0.36, 1] }}>
   895→   895→   895→              <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-6">
   896→   896→   896→                {[
   897→   897→   897→                  { label: 'Produtos Ativos', value: activeProducts.length, color: 'text-white' },
   898→   898→   898→                  { label: 'Keys em Estoque', value: activeProducts.reduce((s, p) => s + p._count.keys, 0), color: 'text-emerald-400' },
   899→   899→   899→                  { label: 'Vendas Totais', value: stats.totalSales, color: 'text-white' },
   900→   900→   900→                  { label: 'Usuarios', value: users.length, color: 'text-blue-400' },
   901→   901→   901→                ].map((s, i) => (
   902→   902→   902→                  <motion.div key={s.label} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.05 }}>
   903→   903→   903→                    <div className="glass rounded-xl p-4"><p className="text-[10px] uppercase tracking-wider text-white/30">{s.label}</p><p className={`text-2xl font-bold mt-1 ${s.color}`}>{s.value}</p></div>
   904→   904→   904→                  </motion.div>
   905→   905→   905→                ))}
   906→   906→   906→              </div>
   907→   907→   907→
   908→   908→   908→              <Tabs value={adminTab} onValueChange={setAdminTab}>
   909→   909→   909→                <TabsList className="bg-white/[0.03] border border-white/[0.06] rounded-xl p-1 mb-4 w-full sm:w-auto flex-wrap">
   910→   910→   910→                  {[
   911→   911→   911→                    { value: 'products', icon: Key, label: 'Produtos' },
   912→   912→   912→                    { value: 'stock', icon: Package, label: 'Estoque' },
   913→   913→   913→                    { value: 'sales', icon: History, label: 'Historico' },
   914→   914→   914→                    { value: 'users', icon: User, label: 'Usuarios' },
   915→   915→   915→                    { value: 'tutorials', icon: Play, label: 'Tutoriais' },
   916→   916→   916→                    { value: 'links', icon: Link2, label: 'Links' },
   917→   917→   917→                  ].map((t) => (
   918→   918→   918→                    <TabsTrigger key={t.value} value={t.value} className="data-[state=active]:bg-white/10 data-[state=active]:text-white text-white/40 rounded-lg text-xs tracking-wider gap-1.5">
   919→   919→   919→                      <t.icon className="w-3.5 h-3.5" />{t.label}
   920→   920→   920→                    </TabsTrigger>
   921→   921→   921→                  ))}
   922→   922→   922→                </TabsList>
   923→   923→   923→
   924→   924→   924→                {/* Products Tab */}
   925→   925→   925→                <TabsContent value="products" className="space-y-3 mt-0">
   926→   926→   926→                  <div className="glass rounded-xl p-5">
   927→   927→   927→                    <h3 className="text-sm font-semibold tracking-wider text-white mb-4 flex items-center gap-2"><Plus className="w-4 h-4 text-white/40" />Novo Produto</h3>
   928→   928→   928→                    <div className="grid grid-cols-1 sm:grid-cols-4 gap-3">
   929→   929→   929→                      <input placeholder="Nome" value={newProduct.name} onChange={(e) => setNewProduct({ ...newProduct, name: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   930→   930→   930→                      <input placeholder="Duracao (1 dia)" value={newProduct.duration} onChange={(e) => setNewProduct({ ...newProduct, duration: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   931→   931→   931→                      <input type="number" placeholder="Creditos" value={newProduct.credits} onChange={(e) => setNewProduct({ ...newProduct, credits: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
   932→   932→   932→                      <button onClick={handleCreateProduct} className="h-10 rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors flex items-center justify-center gap-1.5"><Plus className="w-3.5 h-3.5" />CRIAR</button>
   933→   933→   933→                    </div>
   934→   934→   934→                  </div>
   935→   935→   935→                  <div className="glass rounded-xl p-5">
   936→   936→   936→                    <h3 className="text-sm font-semibold tracking-wider text-white mb-4">Produtos Cadastrados</h3>
   937→   937→   937→                    <div className="max-h-80 overflow-y-auto custom-scrollbar space-y-2">
   938→   938→   938→                      {products.length === 0 ? (<p className="text-sm text-white/30 text-center py-6">Nenhum produto.</p>) : products.map((p) => (
   939→   939→   939→                        <div key={p.id} className="flex items-center justify-between p-3 rounded-lg bg-white/[0.02] hover:bg-white/[0.04] transition-colors">
   940→   940→   940→                          <div className="flex-1 min-w-0">
   941→   941→   941→                            <div className="flex items-center gap-2"><span className="text-sm font-medium text-white truncate">{p.name}</span>{!p.isActive && <Badge className="bg-red-500/10 text-red-400 border-red-500/20 text-[10px]">Inativo</Badge>}</div>
   942→   942→   942→                            <div className="flex items-center gap-3 mt-1 text-[11px] text-white/40"><span>{p.duration}</span><span className="text-emerald-400">{p.credits} cr.</span><span className={p._count.keys > 0 ? 'text-emerald-400' : 'text-red-400'}>{p._count.keys} keys</span></div>
   943→   943→   943→                          </div>
   944→   944→   944→                          <button onClick={() => handleDeleteProduct(p.id, p.name)} className="text-white/20 hover:text-red-400 transition-colors p-1"><Trash2 className="w-4 h-4" /></button>
   945→   945→   945→                        </div>
   946→   946→   946→                      ))}
   947→   947→   947→                    </div>
   948→   948→   948→                  </div>
   949→   949→   949→                </TabsContent>
   950→   950→   950→
   951→   951→   951→                {/* Stock Tab */}
   952→   952→   952→                <TabsContent value="stock" className="space-y-3 mt-0">
   953→   953→   953→                  <div className="glass rounded-xl p-5">
   954→   954→   954→                    <h3 className="text-sm font-semibold tracking-wider text-white mb-1 flex items-center gap-2"><Plus className="w-4 h-4 text-white/40" />Adicionar Keys</h3>
   955→   955→   955→                    <p className="text-[11px] text-white/25 mb-4">Cole uma key por linha</p>
   956→   956→   956→                    <div className="grid grid-cols-1 sm:grid-cols-4 gap-3">
   957→   957→   957→                      <select value={addingKeysTo} onChange={(e) => setAddingKeysTo(e.target.value)} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white/80">
   958→   958→   958→                        <option value="">Selecione...</option>
   959→   959→   959→                        {products.filter((p) => p.isActive).map((p) => (<option key={p.id} value={p.id}>{p.name} ({p.credits} cr.)</option>))}
   960→   960→   960→                      </select>
   961→   961→   961→                      <div className="sm:col-span-2"><Textarea value={newKeysText} onChange={(e) => setNewKeysText(e.target.value)} rows={3} placeholder="Cole as keys aqui..." className="glass-input rounded-xl px-4 py-2.5 text-sm text-white font-mono placeholder:text-white/15 resize-none min-h-[88px]" /></div>
   962→   962→   962→                      <button onClick={handleAddKeys} disabled={!addingKeysTo || !newKeysText.trim()} className="h-auto rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors disabled:opacity-30 flex items-center justify-center gap-1.5 py-3"><Plus className="w-3.5 h-3.5" />ADICIONAR</button>
   963→   963→   963→                    </div>
   964→   964→   964→                  </div>
   965→   965→   965→                  <div className="glass rounded-xl p-5">
   966→   966→   966→                    <div className="flex items-center justify-between mb-4">
   967→   967→   967→                      <h3 className="text-sm font-semibold tracking-wider text-white">Keys Cadastradas</h3>
   968→   968→   968→                      <div className="flex gap-2 items-center">
   969→   969→   969→                        <select value={selectedProductId} onChange={(e) => { setSelectedProductId(e.target.value); fetchKeys(e.target.value || undefined); }} className="glass-input rounded-lg px-2 py-1 text-[11px] text-white/60"><option value="">Todos</option>{products.map((p) => (<option key={p.id} value={p.id}>{p.name}</option>))}</select>
   970→   970→   970→                        <button onClick={() => fetchKeys(selectedProductId || undefined)} className="text-white/30 hover:text-white/60 transition-colors"><RefreshCw className="w-3.5 h-3.5" /></button>
   971→   971→   971→                      </div>
   972→   972→   972→                    </div>
   973→   973→   973→                    <div className="max-h-96 overflow-y-auto custom-scrollbar space-y-1">
   974→   974→   974→                      {keys.length === 0 ? (<div className="text-center py-8"><Hash className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">Nenhuma key.</p></div>) : keys.map((k) => (
   975→   975→   975→                        <div key={k.id} className={`flex items-center justify-between p-2.5 rounded-lg ${k.isSold ? 'opacity-40' : 'bg-white/[0.02]'}`}>
   976→   976→   976→                          <div className="flex-1 min-w-0">
   977→   977→   977→                            <div className="flex items-center gap-2"><code className="text-xs font-mono text-white/80 truncate">{k.code}</code>{k.isSold ? <Badge className="bg-red-500/10 text-red-400 border-red-500/20 text-[10px]">Vendida</Badge> : <Badge className="bg-emerald-500/10 text-emerald-400 border-emerald-500/20 text-[10px]">Disponivel</Badge>}</div>
   978→   978→   978→                            <p className="text-[10px] text-white/25 mt-0.5">{k.product.name} — {k.product.duration}</p>
   979→   979→   979→                          </div>
   980→   980→   980→                          {!k.isSold && <button onClick={() => handleDeleteKey(k.id)} className="text-white/20 hover:text-red-400 transition-colors p-1"><Trash2 className="w-3.5 h-3.5" /></button>}
   981→   981→   981→                        </div>
   982→   982→   982→                      ))}
   983→   983→   983→                    </div>
   984→   984→   984→                  </div>
   985→   985→   985→                </TabsContent>
   986→   986→   986→
   987→   987→   987→                {/* Sales Tab */}
   988→   988→   988→                <TabsContent value="sales" className="mt-0">
   989→   989→   989→                  <div className="glass rounded-xl p-5">
   990→   990→   990→                    <div className="flex items-center justify-between mb-4">
   991→   991→   991→                      <h3 className="text-sm font-semibold tracking-wider text-white flex items-center gap-2"><BarChart3 className="w-4 h-4 text-white/40" />Historico de Vendas</h3>
   992→   992→   992→                      <button onClick={fetchTransactions} className="text-white/30 hover:text-white/60 transition-colors"><RefreshCw className="w-3.5 h-3.5" /></button>
   993→   993→   993→                    </div>
   994→   994→   994→                    <div className="max-h-96 overflow-y-auto custom-scrollbar space-y-1">
   995→   995→   995→                      {transactions.length === 0 ? (<div className="text-center py-8"><History className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">Nenhuma venda.</p></div>) : transactions.map((t) => (
   996→   996→   996→                        <div key={t.id} className="flex items-center justify-between p-3 rounded-lg bg-white/[0.02]">
   997→   997→   997→                          <div className="flex-1 min-w-0">
   998→   998→   998→                            <div className="flex items-center gap-2"><span className="text-sm font-medium text-white">{t.productName}</span><Badge className="bg-amber-500/10 text-amber-400 border-amber-500/20 text-[10px]">{t.credits} cr.</Badge></div>
   999→   999→   999→                            <div className="flex items-center gap-3 mt-1 text-[11px] text-white/30"><span>{t.buyerInfo}</span><code className="text-emerald-400/70 font-mono">{t.key.code}</code></div>
  1000→  1000→  1000→                          </div>
  1001→  1001→  1001→                          <span className="text-[11px] text-white/20 shrink-0 ml-3">{new Date(t.createdAt).toLocaleString('pt-BR')}</span>
  1002→  1002→  1002→                        </div>
  1003→  1003→  1003→                      ))}
  1004→  1004→  1004→                    </div>
  1005→  1005→  1005→                  </div>
  1006→  1006→  1006→                </TabsContent>
  1007→  1007→  1007→
  1008→  1008→  1008→                {/* Users Tab */}
  1009→  1009→  1009→                <TabsContent value="users" className="space-y-3 mt-0">
  1010→  1010→  1010→                  <div className="glass rounded-xl p-5">
  1011→  1011→  1011→                    <h3 className="text-sm font-semibold tracking-wider text-white mb-4 flex items-center gap-2"><UserPlus className="w-4 h-4 text-white/40" />Novo Usuario</h3>
  1012→  1012→  1012→                    <div className="grid grid-cols-1 sm:grid-cols-5 gap-3">
  1013→  1013→  1013→                      <input placeholder="Usuario" value={newUser.username} onChange={(e) => setNewUser({ ...newUser, username: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1014→  1014→  1014→                      <input type="password" placeholder="Senha" value={newUser.password} onChange={(e) => setNewUser({ ...newUser, password: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1015→  1015→  1015→                      <input placeholder="Nome visivel" value={newUser.displayName} onChange={(e) => setNewUser({ ...newUser, displayName: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1016→  1016→  1016→                      <input type="number" placeholder="Creditos" value={newUser.credits} onChange={(e) => setNewUser({ ...newUser, credits: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1017→  1017→  1017→                      <button onClick={handleCreateUser} className="h-10 rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors flex items-center justify-center gap-1.5"><UserPlus className="w-3.5 h-3.5" />CRIAR</button>
  1018→  1018→  1018→                    </div>
  1019→  1019→  1019→                  </div>
  1020→  1020→  1020→                  <div className="glass rounded-xl p-5">
  1021→  1021→  1021→                    <div className="flex items-center justify-between mb-4">
  1022→  1022→  1022→                      <h3 className="text-sm font-semibold tracking-wider text-white">Usuarios Cadastrados</h3>
  1023→  1023→  1023→                      <button onClick={fetchUsers} className="text-white/30 hover:text-white/60 transition-colors"><RefreshCw className="w-3.5 h-3.5" /></button>
  1024→  1024→  1024→                    </div>
  1025→  1025→  1025→                    <div className="max-h-96 overflow-y-auto custom-scrollbar space-y-1">
  1026→  1026→  1026→                      {users.length === 0 ? (<div className="text-center py-8"><User className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">Nenhum usuario.</p></div>) : users.map((u) => (
  1027→  1027→  1027→                        <div key={u.id} className={`flex items-center justify-between p-3 rounded-lg bg-white/[0.02] ${!u.isActive ? 'opacity-40' : ''}`}>
  1028→  1028→  1028→                          <div className="flex-1 min-w-0">
  1029→  1029→  1029→                            <div className="flex items-center gap-2">
  1030→  1030→  1030→                              <span className="text-sm font-medium text-white">{u.displayName}</span>
  1031→  1031→  1031→                              {!u.isActive && <Badge className="bg-red-500/10 text-red-400 border-red-500/20 text-[10px]">Inativo</Badge>}
  1032→  1032→  1032→                            </div>
  1033→  1033→  1033→                            <div className="flex items-center gap-3 mt-1 text-[11px] text-white/40">
  1034→  1034→  1034→                              <span>@{u.username}</span>
  1035→  1035→  1035→                              <span className="text-white/20">desde {new Date(u.createdAt).toLocaleDateString('pt-BR')}</span>
  1036→  1036→  1036→                            </div>
  1037→  1037→  1037→                          </div>
  1038→  1038→  1038→                          <div className="flex items-center gap-2">
  1039→  1039→  1039→                            {editingUser === u.id ? (
  1040→  1040→  1040→                              <div className="flex items-center gap-1">
  1041→  1041→  1041→                                <input type="number" value={editCredits} onChange={(e) => setEditCredits(e.target.value)} className="glass-input rounded-lg px-2 py-1 text-xs text-white w-20" />
  1042→  1042→  1042→                                <button onClick={() => handleUpdateCredits(u.id, Number(editCredits))} className="text-emerald-400 hover:text-emerald-300 p-1"><Check className="w-4 h-4" /></button>
  1043→  1043→  1043→                                <button onClick={() => setEditingUser(null)} className="text-white/30 hover:text-white/60 p-1"><X className="w-4 h-4" /></button>
  1044→  1044→  1044→                              </div>
  1045→  1045→  1045→                            ) : (
  1046→  1046→  1046→                              <button onClick={() => { setEditingUser(u.id); setEditCredits(String(u.credits)); }} className="flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg bg-amber-500/10 hover:bg-amber-500/20 transition-colors">
  1047→  1047→  1047→                                <Coins className="w-3.5 h-3.5 text-amber-400" />
  1048→  1048→  1048→                                <span className="text-xs font-semibold text-amber-400">{u.credits}</span>
  1049→  1049→  1049→                              </button>
  1050→  1050→  1050→                            )}
  1051→  1051→  1051→                            <button onClick={() => handleDeleteUser(u.id)} className="text-white/20 hover:text-red-400 transition-colors p-1"><Trash2 className="w-3.5 h-3.5" /></button>
  1052→  1052→  1052→                          </div>
  1053→  1053→  1053→                        </div>
  1054→  1054→  1054→                      ))}
  1055→  1055→  1055→                    </div>
  1056→  1056→  1056→                  </div>
  1057→  1057→  1057→                </TabsContent>
  1058→  1058→  1058→
  1059→  1059→  1059→                {/* Tutorials Tab */}
  1060→  1060→  1060→                <TabsContent value="tutorials" className="space-y-3 mt-0">
  1061→  1061→  1061→                  <div className="glass rounded-xl p-5">
  1062→  1062→  1062→                    <h3 className="text-sm font-semibold tracking-wider text-white mb-4 flex items-center gap-2"><Play className="w-4 h-4 text-white/40" />Adicionar Tutorial</h3>
  1063→  1063→  1063→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1064→  1064→  1064→                      <input placeholder="Titulo do video" value={newTutorial.title} onChange={(e) => setNewTutorial({ ...newTutorial, title: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1065→  1065→  1065→                      <input placeholder="URL do video (YouTube...)" value={newTutorial.url} onChange={(e) => setNewTutorial({ ...newTutorial, url: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1066→  1066→  1066→                      <button onClick={handleCreateTutorial} className="h-10 rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors flex items-center justify-center gap-1.5"><Play className="w-3.5 h-3.5" />ADICIONAR</button>
  1067→  1067→  1067→                    </div>
  1068→  1068→  1068→                  </div>
  1069→  1069→  1069→                  <div className="glass rounded-xl p-5">
  1070→  1070→  1070→                    <div className="flex items-center justify-between mb-4">
  1071→  1071→  1071→                      <h3 className="text-sm font-semibold tracking-wider text-white">Tutoriais Cadastrados</h3>
  1072→  1072→  1072→                      <button onClick={() => fetchTutorials(true)} className="text-white/30 hover:text-white/60 transition-colors"><RefreshCw className="w-3.5 h-3.5" /></button>
  1073→  1073→  1073→                    </div>
  1074→  1074→  1074→                    <div className="space-y-3 max-h-[500px] overflow-y-auto custom-scrollbar">
  1075→  1075→  1075→                      {tutorials.length === 0 ? (
  1076→  1076→  1076→                        <div className="text-center py-8"><Play className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">Nenhum tutorial.</p></div>
  1077→  1077→  1077→                      ) : tutorials.map((t) => (
  1078→  1078→  1078→                        <div key={t.id} className="flex items-start justify-between gap-3 p-3 rounded-lg bg-white/[0.02]">
  1079→  1079→  1079→                          <div className="flex-1 min-w-0">
  1080→  1080→  1080→                            <p className="text-sm font-medium text-white">{t.title}</p>
  1081→  1081→  1081→                            <p className="text-[11px] text-white/30 mt-0.5 truncate">{t.url}</p>
  1082→  1082→  1082→                          </div>
  1083→  1083→  1083→                          <button onClick={() => handleDeleteTutorial(t.id)} className="text-white/20 hover:text-red-400 transition-colors p-1 shrink-0"><Trash2 className="w-3.5 h-3.5" /></button>
  1084→  1084→  1084→                        </div>
  1085→  1085→  1085→                      ))}
  1086→  1086→  1086→                    </div>
  1087→  1087→  1087→                  </div>
  1088→  1088→  1088→                </TabsContent>
  1089→  1089→  1089→
  1090→  1090→  1090→                {/* Links Tab */}
  1091→  1091→  1091→                <TabsContent value="links" className="space-y-3 mt-0">
  1092→  1092→  1092→                  <div className="glass rounded-xl p-5">
  1093→  1093→  1093→                    <h3 className="text-sm font-semibold tracking-wider text-white mb-4 flex items-center gap-2"><Plus className="w-4 h-4 text-white/40" />Adicionar Link</h3>
  1094→  1094→  1094→                    <div className="grid grid-cols-1 sm:grid-cols-4 gap-3">
  1095→  1095→  1095→                      <input placeholder="Titulo do link" value={newLink.title} onChange={(e) => setNewLink({ ...newLink, title: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1096→  1096→  1096→                      <input placeholder="URL (https://...)" value={newLink.url} onChange={(e) => setNewLink({ ...newLink, url: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1097→  1097→  1097→                      <input placeholder="Descricao (opcional)" value={newLink.description} onChange={(e) => setNewLink({ ...newLink, description: e.target.value })} className="glass-input rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1098→  1098→  1098→                      <button onClick={handleCreateLink} className="h-10 rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors flex items-center justify-center gap-1.5"><Plus className="w-3.5 h-3.5" />ADICIONAR</button>
  1099→  1099→  1099→                    </div>
  1100→  1100→  1100→                  </div>
  1101→  1101→  1101→                  <div className="glass rounded-xl p-5">
  1102→  1102→  1102→                    <div className="flex items-center justify-between mb-4">
  1103→  1103→  1103→                      <h3 className="text-sm font-semibold tracking-wider text-white">Links Cadastrados</h3>
  1104→  1104→  1104→                      <button onClick={() => fetchLinks(true)} className="text-white/30 hover:text-white/60 transition-colors"><RefreshCw className="w-3.5 h-3.5" /></button>
  1105→  1105→  1105→                    </div>
  1106→  1106→  1106→                    <div className="max-h-96 overflow-y-auto custom-scrollbar space-y-1">
  1107→  1107→  1107→                      {links.length === 0 ? (
  1108→  1108→  1108→                        <div className="text-center py-8"><Link2 className="w-8 h-8 text-white/10 mx-auto mb-2" /><p className="text-sm text-white/20">Nenhum link.</p></div>
  1109→  1109→  1109→                      ) : links.map((l) => (
  1110→  1110→  1110→                        <div key={l.id} className="flex items-start justify-between gap-3 p-3 rounded-lg bg-white/[0.02]">
  1111→  1111→  1111→                          <div className="flex-1 min-w-0">
  1112→  1112→  1112→                            <div className="flex items-center gap-2">
  1113→  1113→  1113→                              <p className="text-sm font-medium text-white">{l.title}</p>
  1114→  1114→  1114→                              {!l.isActive && <Badge className="bg-red-500/10 text-red-400 border-red-500/20 text-[10px]">Inativo</Badge>}
  1115→  1115→  1115→                            </div>
  1116→  1116→  1116→                            <p className="text-[11px] text-white/30 mt-0.5 truncate">{l.url}</p>
  1117→  1117→  1117→                            {l.description && <p className="text-[11px] text-white/20 mt-0.5">{l.description}</p>}
  1118→  1118→  1118→                          </div>
  1119→  1119→  1119→                          <button onClick={() => handleDeleteLink(l.id)} className="text-white/20 hover:text-red-400 transition-colors p-1 shrink-0"><Trash2 className="w-3.5 h-3.5" /></button>
  1120→  1120→  1120→                        </div>
  1121→  1121→  1121→                      ))}
  1122→  1122→  1122→                    </div>
  1123→  1123→  1123→                  </div>
  1124→  1124→  1124→                </TabsContent>
  1125→  1125→  1125→              </Tabs>
  1126→  1126→  1126→            </motion.div>
  1127→  1127→  1127→          )}
  1128→  1128→  1128→        </AnimatePresence>
  1129→  1129→  1129→      </main>
  1130→  1130→  1130→
  1131→  1131→  1131→      <footer className="relative z-10 border-t border-white/[0.05] mt-auto">
  1132→  1132→  1132→        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-4 text-center"><p className="text-[11px] text-white/15 tracking-wider">Magnata Key Generator</p></div>
  1133→  1133→  1133→      </footer>
  1134→  1134→  1134→
  1135→  1135→  1135→      {/* Admin Login Modal */}
  1136→  1136→  1136→      <Dialog open={showAdminLogin} onOpenChange={setShowAdminLogin}>
  1137→  1137→  1137→        <DialogContent className="glass-strong rounded-2xl max-w-sm p-6 bg-transparent border-white/10">
  1138→  1138→  1138→          <DialogHeader><DialogTitle className="text-white text-base tracking-wider font-bold">Acesso Admin</DialogTitle><DialogDescription className="text-white/30 text-xs">Digite a senha de administrador</DialogDescription></DialogHeader>
  1139→  1139→  1139→          <div className="flex gap-2 mt-4">
  1140→  1140→  1140→            <input type="password" placeholder="Senha..." value={adminPassword} onChange={(e) => setAdminPassword(e.target.value)} onKeyDown={(e) => e.key === 'Enter' && handleAdminLogin()} className="glass-input flex-1 rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1141→  1141→  1141→            <button onClick={handleAdminLogin} disabled={loggingIn} className="h-10 w-10 rounded-xl bg-white text-black flex items-center justify-center hover:bg-white/90 transition-colors disabled:opacity-50">{loggingIn ? <RefreshCw className="w-4 h-4 animate-spin" /> : <ArrowRight className="w-4 h-4" />}</button>
  1142→  1142→  1142→          </div>
  1143→  1143→  1143→        </DialogContent>
  1144→  1144→  1144→      </Dialog>
  1145→  1145→  1145→
  1146→  1146→  1146→      {/* User Login Modal */}
  1147→  1147→  1147→      <Dialog open={showUserLogin} onOpenChange={setShowUserLogin}>
  1148→  1148→  1148→        <DialogContent className="glass-strong rounded-2xl max-w-sm p-6 bg-transparent border-white/10">
  1149→  1149→  1149→          <DialogHeader><DialogTitle className="text-white text-base tracking-wider font-bold">Login</DialogTitle><DialogDescription className="text-white/30 text-xs">Entre com seu usuario e senha</DialogDescription></DialogHeader>
  1150→  1150→  1150→          <div className="space-y-3 mt-4">
  1151→  1151→  1151→            <input placeholder="Usuario..." value={loginUsername} onChange={(e) => setLoginUsername(e.target.value)} className="glass-input w-full rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1152→  1152→  1152→            <input type="password" placeholder="Senha..." value={loginPassword} onChange={(e) => setLoginPassword(e.target.value)} onKeyDown={(e) => e.key === 'Enter' && handleUserLogin()} className="glass-input w-full rounded-xl px-4 py-2.5 text-sm text-white placeholder:text-white/20" />
  1153→  1153→  1153→            <button onClick={handleUserLogin} disabled={userLoggingIn} className="w-full h-10 rounded-xl bg-white text-black text-xs font-medium tracking-wider hover:bg-white/90 transition-colors disabled:opacity-50 flex items-center justify-center gap-1.5">
  1154→  1154→  1154→              {userLoggingIn ? <><RefreshCw className="w-4 h-4 animate-spin" /> Entrando...</> : <><LogIn className="w-4 h-4" /> ENTRAR</>}
  1155→  1155→  1155→            </button>
  1156→  1156→  1156→          </div>
  1157→  1157→  1157→        </DialogContent>
  1158→  1158→  1158→      </Dialog>
  1159→  1159→  1159→    </div>
  1160→  1160→  1160→  );
  1161→  1161→  1161→}